{
  "name": "@camera.ui/homeassistant-apps",
  "version": "0.0.0",
  "private": true,
  "description": "camera.ui Home Assistant apps",
  "scripts": {
    "install-updates": "npm i --save",
    "release": "bash scripts/release.sh",
    "update": "updates -u"
  },
  "homepage": "https://github.com/cameraui/homeassistant-apps#readme",
  "bugs": {
    "url": "https://github.com/cameraui/homeassistant-apps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/homeassistant-apps.git"
  },
  "license": "MIT",
  "author": "seydx",
  "devDependencies": {
    "updates": "^18.0.0"
  }
}
